# chrome
webdriver.driver=chrome
webdriver.chrome.driver=E:\\Selenium\\chromedriver.exe

serenity.browser.height = 1200
serenity.browser.width = 500

#chrome.switches=--start-maximized
# firefox
#webdriver.firefox.profile=default
# other
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=5000
serenity.locator.factory=DefaultElementLocatorFactory
#webdriver.base.url=http://google.com